{
  "name": "portfolio-os-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate-metrics": "node ../scripts/generateMetrics.js",
    "predev": "npm run generate-metrics",
    "dev": "vite",
    "prebuild": "npm run generate-metrics",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.330",
    "@iconify/react": "^6.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "framer-motion": "^12.40.0",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-type-animation": "^3.2.0",
    "rehype-raw": "^7.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.0",
    "vite": "^6.0.0"
  }
}
